# GravatarDW

./: Gravatar.sln  README.md
Gravatar/: Gravatar.csproj  GravatarExtension.cs
Gravatar.Tests/: Gravatar.Tests.csproj  GravatarExtensionTests.cs
