<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>GravatarDw</PackageId>
		<Version>1.0.0</Version>
		<icon>https://www.gravatar.com/avatar/a042db3d80d46a527f8ba1605a74be57</icon>
		<License>MIT</License>
		<Authors>David Wallace Marques Ferreira</Authors>
		<Company>dw.io</Company>
		<PackageDescription>Provides a simple extension to generate Gravatar URLs based on an email address, using the MD5 hash as required by Gravatar.</PackageDescription>
		<Description>Provides a simple extension to generate Gravatar URLs based on an email address.</Description>
		<RepositoryUrl>https://github.com/davidwallacem1982/GravatarDW</RepositoryUrl>
		<PackageProjectUrl>https://github.com/davidwallacem1982/GravatarDW</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Gravatar, avatar, email, image, hash, extension</PackageTags>
		<Title>Gravatar Extensions</Title>
		<Summary>Generates Gravatar URLs based on an email address using an MD5 hash.</Summary>
	</PropertyGroup>
</Project>